spring.application.name=backend

server.port=8586

#Oracle database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#이미지 업로드 설정
spring.servlet.multipart.enabled=true
#default : 1M (개별파일의 최대 용량)
spring.servlet.multipart.max-file-size=2MB
#default : 10M (wjscp파일의 최대 용량)
spring.servlet.multipart.max-request-size=20MB
#weather api
weather.api.key=${WEATHER_API_KEY}
